events {}

http {
    map $http_origin $allow_origin {
        default "*";
        "~^http://localhost(:[0-9]+)?$" $http_origin;
    }

    server {
        listen 80;

        # Internal DNS
        resolver 127.0.0.11 valid=30s;

        ### Proxy parameters
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            ### Enable CORS at proxy level
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' $allow_origin always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,X-Requested-With' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' $allow_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,X-Requested-With' always;

            ### --- Routes ---
            location /api/ {
                proxy_pass http://server:8081;
            }

            # Named capture group
            location ~ ^/ai/(?<service>classifier|corrector)$ {
                set $service $1;

                proxy_read_timeout 300s;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;

                proxy_pass http://ai.$service:8000/query;
            }
        }
    }
}